<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Clone</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-family: 'DM Sans', sans-serif;
        }

        .background {
            background-image: url("airbnb/Background\ Image.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .padding80 {
            height: 725px;
            padding: 0 80px;


        }

        .container {
            flex-direction: column;
            max-height: 100vh;
        }

        body {
            margin: 0;
        }

        .header {
            height: 59px;
            width: 100%;
            padding: 20px 40px;
            margin: auto auto;
            background: #000000;
            text-align: center;

        }

        .header>a>span {
            color: white;
            text-decoration: underline;

        }

        .content {
            display: flex;
            flex-direction: row;
            height: 80px;

            max-width: 100%;
            align-items: center;
        }

        .logo-img {
            flex: 1;
            display: inline-flex;
            align-items: center;
        }

        .logo-img:hover {
            cursor: pointer;
        }

        .title {
            flex: 1;
        }

        .nav {
            display: flex;
            justify-content: space-around;
        }

        .nav-menu>a {
            padding: 10px;
        }

        .nav-menu>a:hover {
            border-bottom: 1px solid white;
        }

        .search-bar-section {
            display: flex;
            justify-content: center;
        }

        .search-bar-container {
            display: flex;
            width: 850px;
            height: 66px;

            background-color: white;
            border-radius: 110px;
        }

        .search-bar-container>.search-bar-title {
            display: flex;
            width: 13rem;
            border-right: 1px solid rgba(128, 128, 128, 0.267);

            align-items: center;

        }

        .search-bar-title>a {
            display: flex;
            flex: 1;
            flex-direction: column;
            text-decoration: none;
            margin-left: 20px;
            color: black;

        }

        .search-bar-container>div:nth-child(4) {
            border: none;
        }

        .search-bar-title:hover {
            border-radius: 50px;

            background-color: rgba(128, 128, 128, 0.11);
            cursor: pointer;
        }

        .search-bar-title>a>input {
            opacity: 0.5;
            border: none;
            background-color: transparent;
        }

        .search-btn {
            margin-top: 10px;
            margin-right: 20px;
            display: flex;
            background-color: #FA215B;
            width: 45px;
            height: 45px;
            border-radius: 45px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .search-btn:hover {
            cursor: pointer;
            background-color: #d4194b;
        }

        .title>.nav>div>a {
            display: block;
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .logo-img>span {
            color: white;
            font-size: 23px;
            font-weight: bold;
        }

        .side-bar-container {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
        }

        .side-bar-container>a {
            display: flex;
            height: 40px;
            padding: 10px;
            margin-right: 7px;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .side-bar-container>a:nth-child(2) {
            height: 36px;
            padding: 10px;
            border-radius: 100%;
            color: white;
            text-decoration: none;
        }

        .side-bar-container>a:hover {
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.301);
        }

        .side-bar-container>a:nth-child(2):hover {
            border-radius: 100%;
            background-color: rgba(255, 255, 255, 0.301);
        }


        .profile-btn {
            display: inline;
            width: 77px;
            height: 42px;
            padding: 6px 1px;
            border-radius: 20px;
            background-color: white;
            border: none;
        }

        .profile-btn:hover {
            cursor: pointer;
        }

        .qoute-container {
            display: flex;
            flex-direction: column;

            height: 625px;
            justify-content: center;

        }

        .qoute {
            width: 400px;
            font-size: 58px;
            font-weight: bold;
            color: white;
            text-wrap: nowrap;
            margin-bottom: 15px;
        }

        .explore-btn {
            height: 32px;
            width: 155px;
            border-radius: 12px;
            border: none;

            font-size: 13px;
            font-weight: bold;
        }

        .explore-btn:hover {
            cursor: pointer;
        }

        .padding80-margin50 {
            padding: 0 80px;
            margin: 50px 0;
        }

        .recommend-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .recommend-info>li {
            display: flex;
        }

        .recommend-info>li>div {
            display: flex;
            flex-direction: column;
        }

        .recommend-info>li>div>span:nth-child(1) {
            font-weight: bold;
        }

        .recommend-info>li>img {
            height: 70px;
            width: 70px;
            margin-right: 18px;
        }

        .recommend-info {
            display: flex;
            flex: 1;
            align-items: center;
            margin-right: 10px;
            padding: 20px;
            color: black;
            text-decoration: none;
        }

        .padding80-margin50>div>span {
            font-weight: bold;
            font-size: 32px;
        }

        .accomodation-container {
            display: flex;
            flex-direction: row;
            padding-inline-start: 0%;
        }

        .accomodation-container>a {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-right: 10px;
            text-decoration: none;

        }

        .accomodation-container>a>li>img,
        .padding8050>.activities-experience>a>li>img,
        .host-info>a>li>img,
        .recommend-container>a>li>img {
            border-radius: 10px;
        }

        .accomodation-container>a>li>span {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        li {
            display: list-item;
            list-style: none;
        }

        .padding8050 {
            padding: 50px 80px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .padding8050>div {
            display: flex;
            flex-direction: column;
        }

        .padding8050>div>span:first-child,
        .host-community>span {
            font-size: 32px;
            font-weight: bold;
        }

        .padding8050>div>span {
            font-size: 14px;
            color: white;
        }

        .padding8050>.activities-experience>a>li {
            display: flex;
            flex-direction: column;
        }

        .activities-experience>a>li>span {
            color: white;
        }

        .activities-experience>a>li>span:nth-child(2) {
            margin-top: 10px;
        }

        .activities-experience>a,
        .host-info>a {
            text-decoration: none;
            padding-right: 16px;
            flex: 1;
        }

        .activities-experience,
        .host-info {
            display: flex;
            flex-wrap: wrap;
            padding-inline-start: 0%;
            margin: 10px 0;
        }

        .host-info>a>li {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            color: black;
            font-weight: bold;
        }

        .footer {
            color: black;
            border-top: 1px solid #DDDDDD;
            background-color: #F7F7F7;
            font-size: 14px;
            padding: 0 80px;
            margin-bottom: 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }

        .footer-info>span {
            font-weight: bold;
        }

        .footer-info>a,
        .copyright>section>a {
            text-decoration: none;
            color: black;
        }

        .footer-info>a>li {
            margin-top: 10px;
        }

        .footer-info>a:hover,
        .copyright>section>a:hover {
            text-decoration: underline;
        }

        .last-footer-container {
            display: flex;
            justify-content: space-between;
        }

        .copyright>section>a {
            align-items: center;
        }

        .language>a {
            color: black;
            margin-right: 10px;
        }

        .icon>img {
            margin-right: 4px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href=""><span>Welcome to Airbnb. Find the best place to stay in the world</span></a>
    </div>
    <div class="padding80 background">
        <div class="container">
            <div class="content">
                <div class="logo-img">
                    <svg width="30" height="32" fill="#FFFFFF">
                        <path
                            d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                        </path>
                    </svg>
                    <span>airbnb</span>
                </div>
                <div class="title">
                    <div class="nav">
                        <div class="nav-menu"><a href="demo"><span>Home</span></a></div>
                        <div class="nav-menu"><a href="demo"><span>Locations</span></a></div>
                        <div class="nav-menu"><a href="demo"><span>About Us</span></a></div>
                    </div>

                </div>
                <div class="side-bar-container">
                    <a href=""><span>Become a Host</span></a>
                    <a href=""><span><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                                <path
                                    d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                                </path>
                            </svg></span></a>
                    <span><button class="profile-btn">
                            <span class="menu-icon">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    role="presentation" focusable="false"
                                    style=" fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                                    <g fill="none" fill-rule="nonzero">
                                        <path d="m2 16h28"></path>
                                        <path d="m2 24h28"></path>
                                        <path d="m2 8h28"></path>
                                    </g>
                                </svg>
                            </span>
                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                role="presentation" focusable="false"
                                style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                                <g fill="gray" fill-rule="nonzero">
                                    <path
                                        d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                                    </path>
                                </g>
                            </svg>

                        </button></span>
                </div>
            </div>
        </div>
        <div class="search-bar-section">
            <div class="search-bar-container">
                <div class="search-bar-title">
                    <a href="#">
                        <span>
                            Location
                        </span>
                        <input type="text" placeholder="Where are you going?">
                    </a>

                </div>
                <div class="search-bar-title">
                    <a href="#">
                        <span>
                            Check-in
                        </span>
                        <input type="text" placeholder="Date">
                    </a>
                </div>
                <div class="search-bar-title">
                    <a href="#">
                        <span>
                            Check-Out
                        </span>
                        <input type="text" placeholder="Date">
                    </a>
                </div>
                <div class="search-bar-title">
                    <a href="#">
                        <span>
                            Guests
                        </span>
                        <input type="number" placeholder="Add Guest">
                    </a>
                </div>

                <div class="search-btn">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                        style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                        aria-hidden="true" role="presentation" focusable="false">
                        <g fill="none">
                            <path
                                d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="qoute-container">
            <span class="qoute">Plan Your Trip,</span>
            <span class="qoute">Nearby Places</span>
            <button class="explore-btn">Explore Locations</button>
        </div>
    </div>
    <div class="padding80-margin50">
        <ul class="recommend-container">
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Locations-1.png">
                    <div><span>Khao Yai</span>
                        <span>30 Minutes by Cars</span>
                    </div>
                </li>
            </a>

            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Locations-2.png">
                    <div><span>Chiangrai</span>
                        <span>1 Hour by Cars</span>
                    </div>
                </li>
            </a>
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Locations-3.png">
                    <div><span>Samui</span>
                        <span>3.5 Hours by Cars</span>
                    </div>
                </li>
            </a>
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Locations-4.png">
                    <div><span>Samet</span>
                        <span>30 Minutes by Cars</span>
                    </div>
                </li>
            </a>

        </ul>
        <ul class="recommend-container">
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Location 5.png">
                    <div><span>Pathum Thani</span>
                        <span>2 Hours by Cars</span>
                    </div>
                </li>
            </a>
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Location-6.png">
                    <div><span>Pattaya</span>
                        <span>45 Minutes by Cars</span>
                    </div>
                </li>
            </a>
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Location-7.png">
                    <div><span>Rayong</span>
                        <span>45 Minutes by Cars</span>
                    </div>
                </li>
            </a>
            <a href="#" class="recommend-info">
                <li>
                    <img src="airbnb/Location-8.png">
                    <div><span>Chiangmai</span>
                        <span>1 Hour by Cars</span>
                    </div>
                </li>
            </a>

        </ul>

    </div>

    <div class="padding80-margin50">
        <div><span>Accomodations</span></div>
        <ul class="accomodation-container">
            <a href="#">
                <li><img src="https://a0.muscache.com/im/pictures/a0316ecb-e49b-4b3a-b6b6-c2876b820e8c.jpg?im_w=480"
                        width="100%">
                    <span>Houses</span>
                </li>
            </a>
            <a href="#">
                <li><img src="https://a0.muscache.com/im/pictures/ff69ac49-64e7-4f4a-ae2b-ee01163d0790.jpg?im_w=480"
                        width="100%">
                    <span>Log Cabins &amp; Country Houses</span>
                </li>
            </a>
            <a href="#">
                <li><img src="https://a0.muscache.com/im/pictures/ce6814ba-ed53-4d6e-b8f8-c0bbcf821011.jpg?im_w=480"
                        width="100%">
                    <span>Unique Spaces</span>
                </li>
            </a>
            <a href="#">
                <li><img src="https://a0.muscache.com/im/pictures/34b9d53a-8952-47f8-876d-bb927ea487b2.jpg?im_w=480"
                        width="100%">
                    <span>Hot Tubs</span>
                </li>
            </a>
        </ul>
    </div>
    <div class="padding8050">
        <div>
            <span>Unique Experiences and Activities</span>
            <span>Meet with local experts</span>
        </div>
        <ul class="activities-experience">
            <a href="#">
                <li><img src="../airbnb/virtual Experience.png" width="100%">
                    <span>Virtual Experience</span>
                    <span>Travel the World from home</span>
                </li>
            </a>
            <a href="#">
                <li><img src="../airbnb/Experience.png" width="100%">
                    <span>Experience</span>
                    <span>Experience from Anywhere!</span>
                </li>
            </a>
            <a href="#">
                <li><img src="../airbnb/Adventure.png" width="100%">
                    <span>Adventure</span>
                    <span>Multi-day trip with accomodation and meals.</span>
                </li>
            </a>
        </ul>
    </div>
    <div class="padding80-margin50">
        <div class="host-community">
            <span>Be a part of the millions of Airbnb Host Community</span>
        </div>
        <ul class="host-info">
            <a href="#">
                <li><img src="../airbnb/Become a Hostel Host .png" width="100%">
                    <span>Become a Hostel Host</span>
                </li>
            </a>

            <a href="#">
                <li><img src="../airbnb/Host a Virtual Experience.png" width="100%">
                    <span>Host a Virtual Experience</span>
                </li>
            </a>
            <a href="#">
                <li><img src="../airbnb/Host Your Experience.png" width="100%">
                    <span>Host your Experience</span>
                </li>
            </a>
        </ul>
    </div>

    <div class="footer">
        <div class="footer-container">
            <ul class="footer-info">
                <span>Introduce</span>
                <a href="">
                    <li><span>Guilde to Use Airbnb</span></li>
                </a>
                <a href="">
                    <li><span>Newsroom</span></li>
                </a>
                <a href="">
                    <li><span>Investor Information</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb Plus</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb Luxe</span></li>
                </a>
                <a href="">
                    <li><span>Hotel Tonight</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb Business Program</span></li>
                </a>
                <a href="">
                    <li><span>Olympic</span></li>
                </a>
                <a href="">
                    <li><span>Jobs</span></li>
                </a>
            </ul>
            <ul class="footer-info">
                <span>Community</span>
                <a href="">
                    <li><span>Diversity</span></li>
                </a>
                <a href="">
                    <li><span>Accessibility</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb Associate</span></li>
                </a>
                <a href="">
                    <li><span>Acommodation for Aid Workers</span></li>
                </a>
                <a href="">
                    <li><span>Invite Friend</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb.org</span></li>
                </a>
            </ul>
            <ul class="footer-info">
                <span>To Host</span>
                <a href="">
                    <li><span>Accomodation Hosting</span></li>
                </a>
                <a href="">
                    <li><span>Host a Virtual Experience</span></li>
                </a>
                <a href="">
                    <li><span>Host Your Experience</span></li>
                </a>
                <a href="">
                    <li><span>Responsible Hosting</span></li>
                </a>
                <a href="">
                    <li><span>Data Center</span></li>
                </a>
                <a href="">
                    <li><span>Community Center</span></li>
                </a>
            </ul>
            <ul class="footer-info">
                <span>Airbnb Support</span>
                <a href="">
                    <li><span>Airbnb's response to COVID-19</span></li>
                </a>
                <a href="">
                    <li><span>Help Center</span></li>
                </a>
                <a href="">
                    <li><span>Reservation Cancellation</span></li>
                </a>
                <a href="">
                    <li><span>Airbnb Neighbor Complaint Support</span></li>
                </a>
                <a href="">
                    <li><span>Trust and Safety</span></li>
                </a>
            </ul>
        </div>
        <hr>
        <div class="last-footer-container">
            <div class="copyright">
                <span>© 2021 Airbnb, Inc. All rights reserved</span>
                <section>
                    <a href=""><span>Privacy Policy</span></a> ·
                    <a href=""><span>Terms of Service</span></a> ·
                    <a href=""><span>Site Map</span></a> ·
                    <a href=""><span>Refund Policy</span></a> ·
                    <a href=""><span>Company Details</span></a>
                </section>
            </div>
            <div class="language">
                <a href="">
                    <span>
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            role="presentation" focusable="false"
                            style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                            <path
                                d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                            </path>
                        </svg>
                        English (EN)</span>
                </a>
                <a href=""><span>฿ THB</span></a>
            </div>
            <div class="icon">
                <img src="../airbnb/FB.png" width="16px">
                <img src="../airbnb/twitter.png" width="16px">
                <img src="../airbnb/images.png" width="16px">
            </div>
        </div>
    </div>


</body>

</html>